<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
        margin: 0; padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: grey;
    }
    .display
    {
        display: block;
        margin: auto;
        text-align: left;
        width: fit-content;
        padding:2px;
        position: relative;
        margin-top: 30vh;
        margin-bottom: 30px;
        font-size: 40px; 
        word-spacing: 15px; 
    }
    .button
    {
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        border: groove 10px rgba(128, 128, 128, 0.482);
        padding: 20px 15px;
        width: fit-content;
        color: rgb(0, 0, 0); font: bold; font-size: 20px; 
        background-color: white;
        cursor: pointer;
    }
    </style>
</head>
<body id="body">
    <div class="display" id="display">
        Color is : 
    </div>
    <div class="button" id="button">
        Change Color
    </div>
</body>
<script src="script.js">  </script>


</html>